# JavaStudy_SE

./: pom.xml
src/main/java/org/annotation/: Car.java  Check.java  Person.java  Range.java  Report.java  main.java
src/main/java/org/collection/: CollectionsStudy.java  IteratorStudy.java  ListStudy.java  MapStudy.java  QueueStudy.java  SetStudy.java  main.java
src/main/java/org/example/: Main.java
src/main/java/org/exception/: BaseException.java  LoggerStudy.java  main.java
src/main/java/org/generic/: Pair.java  Person.java  main.java
src/main/java/org/io/: FileStudy.java  FilesStudy.java  ReaderWriterStudy.java  SerializeStudy.java  StreamStudy.java  main.java
src/main/java/org/jdbc/: JdbcStudy.java
src/main/java/org/json/: DocumentParseStudy.java
src/main/java/org/lambda/: LambdaStudy.java  StreamStudy.java
src/main/java/org/net/: HttpStudy.java  RMIStudy.java  SMTPStudy.java  TcpStudy.java  UdpStudy.java
src/main/java/org/oop/: Car.java  CoreStudy.java  Person.java  Student.java  Teacher.java  Vehicle.java  main.java  模块打包流程
src/main/java/org/reflection/: Hello.java  HelloWorld.java  ReflectStudy.java  main.java
src/main/java/org/reflection/ref/: Person.java
src/main/java/org/regex/: RegexStudy.java
src/main/java/org/test/: Calculator.java  CalculatorTest.java  StringUtils.java  StringUtilsTest.java
src/main/java/org/thread/: ConditionStudy.java  ThreadPoolStudy.java  ThreadStudy.java  ThreadSynchronizationStudy.java
src/main/resources/: book.json  log4j.properties  logback.xml
